# AniTracker

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/zuhair/animetracker/: App.java  Launcher.java
src/main/java/com/zuhair/animetracker/api/: JikanApi.java
src/main/java/com/zuhair/animetracker/controllers/: MainController.java
src/main/java/com/zuhair/animetracker/database/: DatabaseHelper.java
src/main/java/com/zuhair/animetracker/models/: Anime.java  Watchlist.java
src/main/resources/: MainWindow.fxml  NewMainWindow.fxml
src/main/resources/css/: style.css
src/test/java/com/zuhair/animetracker/: AppTest.java
